#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=java.util.ArrayList\ IPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ IPsForDays()
comment12.params=map
comment12.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment13.params=map\ day
comment13.target=java.util.ArrayList\ IPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment14.params=
comment14.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIp()
comment4.params=num
comment4.target=void\ printAllHigherNum(int)
comment5.params=someday
comment5.target=int\ uniqueIpVisitsOnDay(java.lang.String)
comment6.params=start\ end
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=day
comment8.target=java.util.HashMap\ countVisitsPerIP(java.lang.String)
comment8.text=\r\n\ Helper\ method.\r\n\ Maps\ an\ IP\ address\ to\ the\ number\ of\ times\ that\ IP\ address\ appears\ in\ \r\n\ the\ web\ log\ file,\ but\ for\ a\ given\ day\ only.\r\n\ @param\tday\tday\ in\ "MMM\ DD"\ format,\ limiting\ output\r\n\ @return\ map\ of\ IP\ to\ visit\ counts\ for\ a\ given\ day\r\n
comment9.params=map
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=15
