#BlueJ class context
comment0.target=Dna
comment0.text=\r\n\ Java\ class\ that\ finds\ and\ returns\ all\ genes\ from\ a\ given\ dna\ string\r\n\ \r\n\ @author\ (Ammar)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dnaString\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ nextDna
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ Test()
numComments=6
