#BlueJ package file
dependency1.from=OOCeaserCipher2
dependency1.to=OOCeaserCipher
dependency1.type=UsesDependency
dependency2.from=OOCeaserCipher2
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=OOCeaserCipher
dependency3.to=CaesarCipher
dependency3.type=UsesDependency
dependency4.from=QuakeSort
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeSort
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=QuakeSortWithTwoArrayLists
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=QuakeSortWithTwoArrayLists
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6661490683229814
package.editor.height=422
package.editor.width=1239
package.editor.x=-98
package.editor.y=61
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinTemp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=140
target10.height=50
target10.name=BabyBirths
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=200
target11.height=62
target11.name=ClosestQuakesDemo
target11.type=PackageTarget
target11.width=130
target11.x=10
target11.y=210
target12.height=50
target12.name=GreyScale
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=150
target12.y=260
target13.height=62
target13.name=EfficientSortStarterProgram
target13.type=PackageTarget
target13.width=170
target13.x=10
target13.y=210
target14.height=50
target14.name=LogEntry
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=CommonWords
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=520
target15.y=80
target16.height=50
target16.name=test
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=80
target17.height=50
target17.name=Csv
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=140
target18.height=50
target18.name=UrlSearch
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=80
target19.height=50
target19.name=QuakeSortInPlace
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=210
target2.height=62
target2.name=EarthquakeSortStarterProgram
target2.type=PackageTarget
target2.width=190
target2.x=10
target2.y=210
target20.height=50
target20.name=EarthQuakeParser
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=210
target21.height=50
target21.name=QuakeSort
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=210
target22.height=62
target22.name=WebLogProgram
target22.type=PackageTarget
target22.width=110
target22.x=10
target22.y=210
target23.height=50
target23.name=MaxTemp
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=140
target24.height=50
target24.name=WordLengths
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=400
target24.y=80
target25.height=50
target25.name=OOCeaserCipher
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=410
target25.y=20
target26.height=50
target26.name=BabyNamesMini
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=110
target26.y=200
target27.height=50
target27.name=Dna
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=80
target28.height=50
target28.name=WordPlay
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=300
target28.y=80
target29.height=62
target29.name=VigenereProgram
target29.type=PackageTarget
target29.width=120
target29.x=160
target29.y=400
target3.height=50
target3.name=NegativeInversion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=320
target30.height=50
target30.name=QuakeSortWithTwoArrayLists
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=210
target30.x=10
target30.y=210
target31.height=50
target31.name=OOCeaserCipher2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=550
target31.y=20
target32.height=62
target32.name=EarthquakeFilterStarterProgram
target32.type=PackageTarget
target32.width=190
target32.x=10
target32.y=210
target33.height=50
target33.name=Location
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=210
target4.height=62
target4.name=perimeter_quiz
target4.type=PackageTarget
target4.width=100
target4.x=160
target4.y=320
target5.height=62
target5.name=CountWordsArrayList
target5.type=PackageTarget
target5.width=140
target5.x=10
target5.y=380
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=290
target6.y=20
target7.height=50
target7.name=QuakeEntry
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=210
target8.height=50
target8.name=PerimeterAssignmentRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=70
target8.y=20
target9.height=50
target9.name=BabyNamesMain
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=260
