#BlueJ package file
dependency1.from=MarkovWord
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=WordGramTester
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=IMarkovModel
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovWord
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=EfficientMarkovWord
dependency5.type=UsesDependency
dependency6.from=EfficientMarkovWord
dependency6.to=WordGram
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7841614906832298
package.editor.height=498
package.editor.width=1252
package.editor.x=-228
package.editor.y=138
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=260
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=470
target2.y=70
target3.height=50
target3.name=MarkovWord
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=380
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=460
target4.y=210
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=30
target5.y=120
target6.height=50
target6.name=EfficientMarkovWord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=200
target6.y=10
